# blackstrom

./: .gitignore  .hog.project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
codec/: build.gradle
codec-jackson/: build.gradle
codec-jackson/src/main/java/com/obsidiandynamics/blackstrom/codec/: JacksonDefaultOutcomeMetadataDeserializer.java  JacksonDefaultOutcomeMetadataExpansion.java  JacksonDefaultOutcomeMetadataSerializer.java  JacksonMessageCodec.java  JacksonMessageDeserializer.java  JacksonMessageSerializer.java  JacksonMonoVariantDeserializer.java  JacksonMonoVariantSerializer.java  JacksonMultiVariantDeserializer.java  JacksonMultiVariantSerializer.java  JacksonNilDeserializer.java  JacksonNilSerializer.java  JacksonPackedForm.java  JacksonPayloadDeserializer.java  JacksonPayloadModule.java  JacksonPayloadSerializer.java  JacksonPolyVariantDeserializer.java  JacksonPolyVariantSerializer.java  JacksonUniVariantDeserializer.java  JacksonUniVariantSerializer.java  JacksonUnpacker.java  JacksonVariantDeserializer.java  JacksonVariantModule.java  JacksonVariantSerializer.java  JacksonVersionableDeserializer.java  JacksonVersionableModule.java  JacksonVersionableSerializer.java  Payload.java  RuntimeJsonProcessingException.java
codec-jackson/src/test/java/com/obsidiandynamics/blackstrom/codec/: JacksonAnimal.java  JacksonBankExpansion.java  JacksonBankSettlementDeserializer.java  JacksonBankSettlementSerializer.java  JacksonCat.java  JacksonCatDeserializer.java  JacksonCatSerializer.java  JacksonDefaultOutcomeMetadataExpansionTest.java  JacksonDog.java  JacksonDogDeserializer.java  JacksonDogSerializer.java  JacksonMessageCodecTest.java  JacksonPackedFormTest.java  JacksonPayloadSerializationTest.java  JacksonUnpackerTest.java  JacksonUtilsTest.java  JacksonVariantSerializationTest.java  JacksonVersionableSerializationTest.java  RuntimeJsonProcessingExceptionTest.java
codec-jackson/src/test/resources/: jackson.conf
codec-kryo/: build.gradle
codec-kryo/src/main/java/com/obsidiandynamics/blackstrom/codec/: KryoDefaultOutcomeMetadataExpansion.java  KryoDefaultOutcomeMetadataSerializer.java  KryoMessageCodec.java  KryoMessageSerializer.java  KryoMonoVariantSerializer.java  KryoMultiVariantSerializer.java  KryoNilSerializer.java  KryoPackedForm.java  KryoPolyVariantSerializer.java  KryoUniVariantSerializer.java  KryoUnpacker.java  KryoUtils.java  KryoVariantExpansion.java  PayloadBuffer.java
codec-kryo/src/test/java/com/obsidiandynamics/blackstrom/codec/: BinaryUtils.java  KryoAnimal.java  KryoBankExpansion.java  KryoBankSettlementSerializer.java  KryoCat.java  KryoCatSerializer.java  KryoDefaultOutcomeMetadataExpansionTest.java  KryoDog.java  KryoDogSerializer.java  KryoMessageCodecTest.java  KryoPackedFormTest.java  KryoUnpackerTest.java  KryoVariantSerializationTest.java
codec-kryo/src/test/resources/: kryo.conf
experimental/: build.gradle
hazelcast/: build.gradle
hazelcast/src/main/java/com/obsidiandynamics/blackstrom/hazelcast/: DefaultHazelcastInstanceFactory.java  GridHazelcastProvider.java  HazelException.java  HazelcastInstanceFactory.java  HazelcastProvider.java  Namespace.java  NamespaceEnum.java
hazelcast/src/main/java/com/obsidiandynamics/blackstrom/ledger/: HazelQLedger.java  HazelQLedgerConfig.java  MessagePacker.java
hazelcast/src/test/java/com/obsidiandynamics/blackstrom/bank/: HazelQKryoBankTransferTest.java  HazelQKryoRandomBankTransferTest.java
hazelcast/src/test/java/com/obsidiandynamics/blackstrom/hazelcast/: DefaultHazelcastInstanceFactoryTest.java  GridHazelcastProviderTest.java  HazelcastMapQueueTester.java  HazelcastSampleTester.java  InstancePool.java  MapBandwidthSim.java  MockHazelcastInstanceFactory.java  MockHazelcastProvider.java  PubSubBandwidthTester.java  RingbufferBandwidthSim.java  RingbufferBandwidthTester.java  RingbufferFailoverSim.java  TestHazelcastProvider.java
hazelcast/src/test/java/com/obsidiandynamics/blackstrom/ledger/: HazelQKryoLedgerGroupTest.java  HazelQKryoLedgerTest.java  HazelQLedgerConfigTest.java  HazelQLedgerTest.java  MessagePackerTest.java
hazelcast/src/test/java/com/obsidiandynamics/blackstrom/rig/: HazelQRig.java
kafka/: .gitignore  build.gradle
kafka/run/: rig.sh
kafka/src/main/java/com/obsidiandynamics/blackstrom/codec/: JacksonMessageCodec.java  JacksonMessageDeserializer.java  JacksonMessageSerializer.java  JacksonPayloadDeserializer.java  JacksonPayloadSerializer.java  JacksonUtils.java  MessageCodec.java  Payload.java
kafka/src/main/java/com/obsidiandynamics/blackstrom/kafka/: ConsumerPipe.java  ConsumerPipeConfig.java  ConsumerPipeOptions.java  Kafka.java  KafkaAdmin.java  KafkaCluster.java  KafkaClusterConfig.java  KafkaJacksonMessageDeserializer.java  KafkaJacksonMessageSerializer.java  KafkaReceiver.java  KafkaRetry.java  PipelinedConsumer.java  PipelinedProducer.java  ProducerPipe.java  ProducerPipeConfig.java  ProducerPipeOptions.java  PropertiesBuilder.java
kafka/src/main/java/com/obsidiandynamics/blackstrom/ledger/: KafkaLedger.java  KafkaLedgerConfig.java  KafkaLedgerOptions.java  KafkaMessageDeserializer.java  KafkaMessageId.java  KafkaMessageSerializer.java  PipelinedConsumer.java  PipelinedProcessor.java  PipelinedProducer.java
kafka/src/test/java/com/obsidiandynamics/blackstrom/bank/: KafkaBankTransferFailureIT.java  KafkaBankTransferIT.java  KafkaJacksonBankTransferIT.java  KafkaJacksonRandomBankTransferIT.java  KafkaKryoRandomBankTransferIT.java  KafkaLedgerBankTransferFailureIT.java  KafkaLedgerBankTransferIT.java  KafkaLedgerRandomBankTransferIT.java  MockKafkaBankTransferTest.java  MockKafkaLedgerBankTransferTest.java
kafka/src/test/resources/: kafka-config.yaml  kafkaledger.conf
kafka/stack/: README.md  docker-compose.yaml
ledger-kafka/: build.gradle
ledger-kafka/run/: rig
ledger-kafka/src/test/resources/: kafkaledger.conf
ledger-kafka/stack/: docker-compose.yaml
ledger-meteor/: build.gradle
ledger-meteor/run/: rig
sim/: build.gradle
sim/src/test/java/com/obsidiandynamics/blackstrom/: DockerFSLock.java
(+706 files in other folders)
