def packageName = 'blackstrom-sim'
version = project(':').version

dependencies {
  compile project(':')
  compile 'org.jgroups:jgroups:4.0.10.Final'
}

task addBenchmarks() {
  project(':').benchmarkClasspath += sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
  project(':').benchmarkClasses += 'com.obsidiandynamics.blackstrom.bank.BalancedRandomBankTransferTest'
  project(':').benchmarkClasses += 'com.obsidiandynamics.blackstrom.ledger.BalancedLedgerTest'
  project(':').benchmarkClasses += 'com.obsidiandynamics.blackstrom.rig.MultiNodeQueueRigTest'
}

jar {
  baseName packageName
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  baseName packageName
  classifier = 'javadoc'
  from "$buildDir/docs/javadoc"
}
 
task sourcesJar(type: Jar) {
  baseName packageName
  from sourceSets.main.allSource
  classifier = 'sources'
}
 
artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId project(':').group
      artifactId packageName
      version project(':').version
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
  repositories {
    maven {
      url "${project(':').projectDir}/../repo"
    }
  }
}

def envUser = 'BINTRAY_USER'
def envKey = 'BINTRAY_KEY'
def packageDesc = 'Blackstrom simulation toolkit'
def repoName = 'blackstrom'
bintray {
  user = System.getenv(envUser)
  key = System.getenv(envKey)
  publications = ['mavenJava']
  pkg {
    repo = "${repoName}"
    name = packageName
    userOrg = 'obsidiandynamics'
    desc = packageDesc
    websiteUrl = "https://github.com/obsidiandynamics/${repoName}"
    licenses = ['BSD New']
    vcsUrl = "https://github.com/obsidiandynamics/${repoName}"
    issueTrackerUrl = "https://github.com/obsidiandynamics/${repoName}/issues"
    publicDownloadNumbers = true
    githubRepo = "obsidiandynamics/${repoName}"
    override = true
    publish = false
    version {
      name = project(':').version
      desc = packageDesc
      released  = new Date()
      vcsTag = project(':').version
    }
  }
}
